spring.application.name=Laboration2-Website
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/websiteDb
spring.datasource.username=postgres
spring.datasource.password=hejhej

# Hibernarte settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true